/* ========================================================================
   Component: blog.less
 ========================================================================== */


// Blog Posts
// --------------------------------------------------
#blog-posts {
	.post {
		background: white;
		margin-bottom: 60px;
		.post-holder {
			.post-image {
				
			}
			.post-slider {
				
			}
			.post-video {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 */
				padding-top: 25px;
				height: 0;
				iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
			.post-sound {
				
			}
			
			.post-text {
				padding: 20px;
				h3 {
					margin-top: 0;
				}
				.post-info {
					margin-bottom: 20px;
					span {
						
					}
				}
				.post-excerpt {
					
				}
				.post-more {
					margin-top: 30px;
				}
			}
		}
	}
}


// Sidebar
// --------------------------------------------------

#sidebar {
	.widget {
		margin: 0 0 40px;
		ul {
			list-style: none;
			padding: 0;
			li {
				padding: 7px 0 7px 0;
				margin: 0;
				a {
					.transition(all ease 0.4);
					color: @text-color;
					font-weight: normal;
					&:hover {
						color: @brand-primary;
					}
				}
			}
		}
		.tagcloud {
			a {
				margin: 0 0 3px 0;
				display: inline-block;
				font-size: 13px!important;
				.transition(all ease 0.4);
				color: @text-color;
				&:hover {
					color: @brand-primary;
				}
			}
			a:after {
				content: ",";
			}
			a:last-child:after {
				content: "";
			}
		}
	}
}

