/* ========================================================================
   Component: demo.less
 ========================================================================== */
 
.demo { 
	
	// Buttons
	.card-content {
		padding-bottom: 0;
		.btn {
			margin-bottom: 16px;
			margin-left: 3px;
			margin-right: 3px;
		}
	}
	.demo-no-space {
		.card-content {
			.btn {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	
	// Modal
	.modal {
		position: relative;
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
		z-index: 1;
		display: block;
	}
	.modal-dialog {
		width: auto;
		margin:0 auto;
	}
	
	// Popover
	.popover {
	  	position: relative;
	  	display: block;
	  	float: left;
	  	width: auto;
	  	margin:0 auto;
	  	max-width: none;
	}
	
	// Tooltip
	.tooltip {
		position: relative;
		display: block;
		margin: 10px auto;
		opacity: 1;
		max-width: 200px;
	}
	.tooltip-inner {
		max-width: none;
	}
}




