/* ========================================================================
   Component: footer.less
 ========================================================================== */

// Main wrapper
// -----------------------------
.footer {
	background: white;
	color: rgba(0,0,0,0.7);
	padding: @section-padding/2 0;
	text-align: center;
	font-size: 14px;
	font-weight: 500;
	.dot:after {
		.opacity(0.4);
		content: "·";
		margin: 0 5px;
	}
}
