//
// Grid Demo
// --------------------------------------------------

.grids {
	.card .card-content p {
		margin-bottom: 20px;
	}
}
.grid {
  margin-bottom: 15px;
  padding: 20px;
  border: 1px dashed @brand-primary;
  background: #fafafa;
  color: #444444;
}

