//
// Notifications
// --------------------------------------------------
.alert {
	border: none;
}


//
// Popovers
// --------------------------------------------------
.popover {
  border: none;
  .box-shadow(none);
}
.popover-title {
  background-color: #fff;
  padding: 0 10px;
  line-height: 40px;
}
.popover.left > .arrow 		{border-left-color: white;}
.popover.right > .arrow 	{border-right-color: white;}
.popover.top > .arrow 		{border-top-color: white;}
.popover.bottom > .arrow 	{border-bottom-color: white;}