//
// Progress Bars
// --------------------------------------------------
.progress {
	.box-shadow(none);
	.border-radius(0);
	background: @gray-lighter;
	&.thin {
		height: 10px;
	}
	&.line {
		height: 2px;
	}
	.progress-bar {
		.box-shadow(none);
	}
}

