/* ========================================================================
   Component: row-extra.less
 ========================================================================== */

.row-table {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
  
  > [class*="col-"] {
    display: table-cell;
    float: none;
    table-layout: fixed;
    vertical-align: middle;
  }
}

// Remove padding and collapse columns
.row,
.row-fluid {
	&.flush {
	  > [class*="col-"] {
	    padding-left: 0;
	    padding-right: 0;
	  }
	}
}