//
// Shadows - Depth
// --------------------------------------------------

.z-depth-0 {
	@shadow: 1px 1px 1px 0 rgba(0,0,0,.07),1px 2px 5px 0 rgba(0,0,0,.06);
	.box-shadow(@shadow);
}

.z-depth-1 {
	@shadow: 0 1px 3px 0 rgba(0,0,0,.16),0 1px 5px 0 rgba(0,0,0,.12);
	.box-shadow(@shadow);
}

.z-depth-2 {
	@shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
	.box-shadow(@shadow);
}

.z-depth-3 {
	@shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	.box-shadow(@shadow);
}


