//
// Tables
// --------------------------------------------------
.table-full {
  	margin-bottom: 0;
  	background: #fff;
  	width: 100%;
  	thead {
  		background: #FAFAFA;
  		tr>th {
  			vertical-align: bottom;
	  		border-bottom: 1px solid #F0F0F0;
	  		font-weight: 400;
		}
	}
}