//
// Typography
// --------------------------------------------------

// Headings 
//
h1, h2, h3, h4 {
	.dot:after {
		.opacity(0.4);
		content: "·";
		margin: 0 5px;
	}
	.hook:after {
		.opacity(0.4);
		content: "¬";
		margin: 0 3px;
	}
}

// Main Header
//
.header {
	background:white;
	padding: 40px 0 20px 0;
	h1 {
		margin: 0;
	}
}


// Page Header
//
.page-header {
	margin: 0 0 40px;
	padding: 0;
	border: none;
	h1 {
	  	margin-top: 0;
	  	margin-bottom: 5px;
	  	color: @brand-primary;
	}
	.lead {
	  	margin: 0;
	}
}
