/* ========================================================================
   Component: well.less
 ========================================================================== */

// Pace 
// -----------------------------
.well,
.jumbotron {
  	h1:first-of-type,
  	h2:first-of-type,
  	h3:first-of-type,
  	h4:first-of-type {
		margin-top: 0;  
  	}
  	.box-shadow(none);
}
